<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .list-group {
            display: none;
        }
        .show {
            display:block;
        }
        .black-bg {
          margin: 0 auto;
          background-color: black;
          width: 50%;
          text-align: center;
          padding: 20px;
          color: white;
          z-index: 5;
          visibility: hidden;
        }
        @keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
          
        }
        .show-modal {
          visibility:visible;
          animation: fadein 3s;
          background-color: 06283D; 
           
        }

        .btn-primary {
          margin-bottom: 20px;
        }
        .btn-sub {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          margin-bottom: 20px;  
        }

       
    </style>
  </head>
  <body>   
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Picture Book</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          
          </button>
        </div>
      </nav> 
      <ul class="list-group">
        <li class="list-group-item">Level 1</li>
        <li class="list-group-item">Level 2</li>
        <li class="list-group-item">Level 3</li>
        <li class="list-group-item">Level 4</li>
        <li class="list-group-item">Level 5</li>
      </ul> 
      <section class="btn-sub">
        <button type="button" class="btn btn-info">subscribe</button>
      </section>
   

      <!-- modal window -->
      <div class="black-bg">
        <div class ="white-bg">
          <h4>Login</h4>
      <!--email & pw -->
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <button class = "btn btn-danger" id="close">close</button> 

        </div>
      </div>

    <script>
        document.getElementsByClassName ('navbar-toggler')[0].addEventListener ('click', function() {
          document.querySelector('.list-group').classList.toggle('show');
        })

        document.getElementsByClassName ('btn btn-info')[0].addEventListener ('click', function() {
          document.querySelector('.black-bg').classList.add('show-modal');
        })

        const email = document.getElementById('exampleInputEmail1');
        const pw = document.getElementById('exampleInputPassword1');
       
     

        // user input value

        document.querySelector('.btn-primary').addEventListener('click', function(){
          if (emai.value == '') { 
            alert('Please enter your email address.')
          }
        
        })

        document.querySelector('.btn-primary').addEventListener('click', function(){
          if (pw.value.length < 6) {
            alert ('Please enter more than 6 digits')
          }
        
        })

        


        
       



    </script>
    <!-- toggle 뗏다 붙였다. 
    The querySelector()- css 문법처럼 .class명 #id명 이렇게 불러온다. 
    -맨위에 나오는 한개만 찾아준다. 
    -다 찾고 싶으면 querySelectorAll() 
-->
  </body>
</html>